{application,gb_server,
             [{description,"This is a GoBallistic game server"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{gb_server_app,[]}},
              {env,[]},
              {modules,[chat_pb,db_util,fight_pb,fight_serv,friend_pb,gb,
                        gb_network,gb_reader,gb_server_app,gb_sup,
                        gb_tcp_acceptor,gb_tcp_acceptor_sup,gb_tcp_client_sup,
                        gb_tcp_listener,gb_tcp_listener_sup,id_serv,lib_chat,
                        lib_fight,lib_friend,lib_login,lib_role,lib_scene,
                        lib_send,mod_kernel,player_pb,pp_account,pp_chat,
                        pp_fight,pp_friend,pp_scene,proto_util,pt_10,pt_20,
                        pt_30,pt_40,pt_50,role_serv,room_pb,test]}]}.
