{application,gb_server,
             [{description,"This is a GoBallistic game server"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{gb_server_app,[]}},
              {env,[]},
              {modules,[chat_pb,db_util,fight_pb,fight_serv,gb,gb_network,
                        gb_reader,gb_scene_sup,gb_server_app,gb_sup,
                        gb_tcp_acceptor,gb_tcp_acceptor_sup,gb_tcp_client_sup,
                        gb_tcp_listener,gb_tcp_listener_sup,lib_chat,lib_send,
                        mod_fight,mod_id,mod_kernel,mod_login,mod_role,
                        mod_scene,player_pb,pp_account,pp_chat,pp_fight,
                        pp_scene,proto_util,pt,pt_10,pt_20,pt_30,pt_40,
                        room_pb,test]}]}.
